.login-form {
  display: grid;
  grid-template-columns: 1fr;
}

.login-form > * {
  margin: 10px;
}

.login-form input, .login-form button {
  padding: 1rem;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  list-style-type: none;
  padding-left: 0;
}

footer ul li {
  text-align: center;
}

/**/


/* LAUNCH PAGE - START ----------------------------*/
  .launch-page {

    display: grid;

    align-items: center;

    height: 100vh;
    width: 100%;

    background-image: linear-gradient(#E10B90, #FEA71E);

  }

  .icon {
    -webkit-animation: ping 3s ease-in infinite both;
            animation: ping 3s ease-in infinite both;
  }

  @-webkit-keyframes ping {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 0.8;
    }
    80% {
      -webkit-transform: scale(2);
              transform: scale(2);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(4);
              transform: scale(4);
      opacity: 0;
    }
  }
  @keyframes ping {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 0.8;
    }
    80% {
      -webkit-transform: scale(2);
              transform: scale(2);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(3);
              transform: scale(3);
      opacity: 0;
    }
  }
/* LAUNCH PAGE - END
----------------------------*/
