<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>


    <!-- javascript -->
    <script src="script/app.js"></script>
    <script src="script/favorites.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">


    <!-- custom css (only for this page) -->
    <style>
    /* HOME PAGE - START ----------------------------*/
      .wrapper-index {
        margin-top: 6.9rem;
        margin-bottom: 7rem;
      }

      /* HEADER */

      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }

      /* HEADER TOP */
      .header-top-home {
        width: 100%;
        height: 65px;
        display: grid;
        grid-template-columns: 30px 2fr;
        background-image: linear-gradient(to left, #E10B90, #FFAC1B);
      }

      .header-top-home a {
        align-self: center;
      }

      .arrow_left {
        opacity: 1;
        padding-right: 0;
        padding-left: 0.1rem;
        display: block;
        width: 90%;
      }

      /* HEADER MIDDLE COINTANER */
      .header-middle-home {
        display: grid;

        grid-template-columns: 85px 1fr;
        background-color: rgb(245, 245, 245);
        align-items: center;
        height: 45px;
        padding: 0 0.5rem;
      }


      /* HEADER MIDDLE SEARCH */
      .group-view-search {
        display: flex;
        width: 100%;
        padding-bottom: 1px;
      }

      .group-search-field {
        display: block;
        height: 25px;
        width: 100%;
        border: none;
        font-size: 1rem;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        padding: 0 0 0 0.5rem;
        margin-left: 0.5rem;

      }

      .group-search-field::placeholder {
        font-size: 0.8rem;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        color: rgb(200,200,200);
      }

      .search-icon-box {
        display: grid;
        background-color: rgb(200,200,200);
        align-items: center;
        height: 25px;
      }



      .search-icon {
        align-self: center;
        padding: 0 0.5rem;
        color: rgb(220,220,220);
        font-size: 1rem;
        text-align: center;
        opacity: 1;
      }


      header .header-middle-home a {
        padding-top: 2px;
        font-size: 0.7rem;
        color: rgb(100,100,100);
        text-align: left;
      }

      header .filter-icon .filter-subtitle {
        padding-right: 0.4rem;
        color: rgb(100,100,100);
        font-weight: 300;
      }


      /* MAIN */

      main .feedback-list span {
        display: block;
      }

      main .feedback-box img {
        width: 60px;
        margin-right: 0.5rem;
      }

      main .feedback-list .feedback-box {
        display: grid;

        grid-template-columns: 0.8fr 0.8fr 3.2fr 25px 25px;
        align-items: center;

        border-top: 1px solid rgb(240,240,240);
        border-left: 0.5rem solid transparent;
        border-right: 0.4rem solid transparent;

        height: 110px;
      }

      main .feedback-list:last-child {
        border-bottom: 1px solid rgb(240,240,240);
      }

      main .feedback-list .feedback-box .feedback-type {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        font-weight: 300;
      }

      main .feedback-list .feedback-box .feedback-keep {
        border: 1px solid #E10B90;
        color: rgb(25, 25, 25);
        font-size: 1.05rem;
      }

      main .feedback-list .feedback-box .feedback-revise {
        border: 1px solid #3969D8;
        color: rgb(25, 25, 25);
        font-size: 0.85rem;
      }

      main .feedback-list .feedback-box .feedback-keep-revise {
        border: 1px solid #595959;
        color: rgb(25, 25, 25);
        font-size: 0.8rem;
      }

      main .feedback-list .feedback-owner h3 {
        font-size: 1rem;
      }
      main .feedback-list .feedback-owner .title-company {
        color: rgb(100, 100, 100);
        font-size: 0.7rem;
        margin-bottom: 1rem;
      }

      main .feedback-list .feedback-owner .feedback-time {
        color: rgb(100, 100, 100);
        font-size: 0.5rem;
      }

      /* BOX WITH LETTERS INSTEAD OF IMAGE */
      .feedback-type-letters {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        font-weight: 400;
        font-size: 1.2rem;
        border: 1px solid rgb(225, 225, 225);;
        color: rgb(50, 50, 50);
        background-color: rgb(240,240,240);
      }


      main .feedback-list .feedback-box .favorite-icon, .repply-icon {
        align-self: start;
        color: rgb(200,200,200);
        font-size: 1.2rem;

      }
      main .repply-icon {
        text-align: right;
      }

      .selected {
        color: #E10B90 !important;
      }
    /* HOME PAGE - END ---------------------------- */

    </style>

  </head>
  <body>
    <div data-role="page" class="wrapper-index">
      <header>

        <div class="header-top-home">
          <a href="home.html"><img class="arrow_left" src="icons/arrow_left.svg" alt=""></a>

          <h1>Favorites</h1>
        </div>

        <div class="header-middle-home">

          <a href="#filter">
            <span class="filter-subtitle">SORTED BY</span>
            <span class="filter-icon filter"></span>
          </a>

          <div class="group-view-search">
            <input class="group-search-field" type="text" name="group-subject" placeholder="Search">
            <span class="search-icon-box"><a class="search-icon" href="#search"></a></span>
          </div>


        </div>

      </header>

      <main>


        <div class="feedback-list">

          <div class="feedback-box">
            <div class="feedback-type feedback-keep">
              <span class="keep">KEEP</span>
            </div>
            <img src="images/joao.png" alt="feedback owner image">
            <div class="feedback-owner">
              <h3>John Mosby</h3>
              <span class="title-company">Account Manager @Langara College</span>
              <span class="feedback-time">Feb 14, 2018 - 11:00am</span>
            </div>
            <span class="favorite-icon"></span>
            <span class="repply-icon"></span>
          </div>

          <div class="feedback-box">
            <div class="feedback-type feedback-revise">
              <span class="improve">REVISE</span>
            </div>
            <img src="images/jean.png" alt="feedback owner image">
            <div class="feedback-owner">
              <h3>Jacob Mars</h3>
              <span class="title-company">Marketing Manager @Pepsi Co.</span>
              <span class="feedback-time">Feb 14, 2018 - 11:00am</span>
            </div>
            <span class="favorite-icon"></span>
            <span class="repply-icon"></span>
          </div>

          <div class="feedback-box">
            <div class="feedback-type feedback-keep-revise">
              <span class="keep-improve">KEEP & REVISE</span>
            </div>
            <img src="images/harminder.png" alt="feedback owner image">
            <div class="feedback-owner">
              <h3>Harminder Mosby</h3>
              <span class="title-company">Marketing Manager @Pepsi Co.</span>
              <span class="feedback-time">Feb 14, 2018 - 11:00am</span>
            </div>
            <span class="favorite-icon selected"></span>
            <span class="repply-icon"></span>
          </div>





          <div class="feedback-box">
            <div class="feedback-type feedback-keep-revise">
              <span class="keep-improve">KEEP & REVISE</span>
            </div>

            <div class="feedback-type-letters">
              <span class="firstLetter">H</span><span class="lastLetter">M</span>
            </div>

            <div class="feedback-owner">
              <h3>Harminder Mosby</h3>
              <span class="title-company">Marketing Manager @Pepsi Co.</span>
              <span class="feedback-time">Feb 14, 2018 - 11:00am</span>
            </div>
            <span class="favorite-icon selected"></span>
            <span class="repply-icon selected"></span>
          </div>






        </div>
      </main>

      <footer>

        <div class="footer-feedballoon-icon">
          <img class="feedballoon-icon" src="icons/feedbaloon-icon.svg" alt="balloon icon">
        </div>

        <div class="footer-icons-box">

          <nav class="footer-icons">
            <ul>
              <li><a class="home-icon" href="home.html"></a></li>
              <li><a class="groups-icon" href="group-list.html"></a></li>
              <li><a class="favorites-icon-footer footerSelected" href="favorites.html"></a></li>
              <li><a class="settings-icon" href="profile.html"></a></li>
            </ul>
          </nav>

          <nav class="footer-icons-subtitle">
            <ul>
              <li class="home-label"><a href="home.html">Home</a></li>
              <li class="groups-label"><a href="group-list.html">Groups</a></li>
              <li class="feedback-label"><a href="feedback-new.html">Feedback</a></li>
              <li class="favorites-label"><a href="favorites.html" class="footerSelected">Favorites</a></li>
              <li class="profile-label"><a href="profile.html">Profile</a></li>
            </ul>
          </nav>

        </div>

      </footer>

    </div>
  </body>
</html>
