<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>

    <!-- javascript -->
    <script src="script/app.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">

    <!-- custom css (only for this page) -->
    <style>

      /* GLOBAL STYLES - START HERE */

      .wrapper-feedbackView {
        display: grid;
        grid-template-rows: 5vh 95vh;
      }

      h4 {
        font-size: 2rem;
        color: rgb(50,50,50);
        margin: 1rem 1rem;
      }

      main {
        height: 100vh;
        box-shadow: 0 0 10px 0 rgba(200,200,200,0.9);
        border-radius: 20px;
      }

      .feedbackView-border {
        background-image: linear-gradient(to left, #E10B90, #FFAC1B);
        /* border: 1px solid #E10B90; */
        border-radius: 20px;

        margin: 0 1rem 1rem 1rem;
        padding: 1px;

      }

      .feedbackView-container {
        background-color: white;
        border-radius: 20px;
        padding: 15px;
      }
      /* GLOBAL STYLES - ENDS HERE */


      /* FEEDBACK TITLE - START HERE */
        .feedback-pageTitle {
          display: grid;
          grid-template-columns: 1fr 40px;
          align-items: center;
        }

        .close-icon {
          margin-right: 1rem;
          color: rgb(150,150,150);
          font-size: 1rem;
        }


      /* FEEDBACK TITLE - ENDS HERE*/


      /* FEEDBACK VIEW TOP - START HERE */
      .feedbackView-top {
        display: grid;
        grid-template-columns: 100px auto;
        align-items: center;
      }
        img {
          width: 80px;
          text-align: center;
          align-self: center;
          display: block;
        }

        .title-company {
          color: rgb(100, 100, 100);
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }

        .feedback-time {
          color: rgb(100, 100, 100);
          font-size: 0.6rem;
          display: block;
          margin-top: 0.75rem;
        }
      /* FEEDBACK VIEW TOP - ENDS HERE */





      /* FEEDBACK MIDDLE - START HERE */
      .feedbackView-middle {
        display: grid;
        grid-template-columns: 1fr 30px 30px 30px;
        background-color: rgb(240, 240, 240);
        margin: 1rem 0;
        height: 50px;
        align-items: center;
      }

      .feedbackView-middle h3 {
        margin-left: 0.5rem;
        font-size: 1.5rem;
        color: rgb(50,50,50);
      }

      .feedbackView-middle span {
        color: rgb(150,150,150);
      }



      /* FEEDBACK MIDDLE - ENDS HERE */





      /* FEEDBACK BOTTOM - START HERE */

      textarea {
        /* border: 1px solid black; */
        border: none;
        width: 92%;
        font-weight: 300;
        font-size: 1.1rem;
        color: rgb(90,90,90);
        padding: 0.75rem;
        resize: none;
        height: 200px;
      }
      /* FEEDBACK BOTTOM - ENDS HERE */




    </style>

  </head>
  <body>
    <div data-role="page" class="wrapper-feedbackView">


        <header>

        </header>

        <main>
          <div class="feedback-pageTitle">
            <h4>Feedback</h4>
            <span class="close-icon"></span>
          </div>


          <div class="feedbackView-border">
            <div class="feedbackView-container">

              <div class="feedbackView-top">
                <img src="images/jean.png" alt="feedback owner image">

                <div class="feedbackView-owner">
                  <h3>Jacob Mars</h3>
                  <span class="title-company">Marketing Manager @Pepsi Co.</span>
                  <span class="feedback-time">Feb 14, 2018 - 11:00am</span>
                </div>
              </div>


              <div class="feedbackView-middle">
                <h3>Keep</h3>
                <span class="repply-icon"></span>
                <span class="email-icon"></span>
                <span class="favorite-icon"></span>
              </div>

              <div class="feedbackView-bottom">
                <textarea class="feedbackView-feedback" name="name"></textarea>
              </div>

            </div> <!-- feedbackView-container - END HERE-->
          </div> <!-- feedbackView-border - END HERE-->
        </main>

    </div>  <!-- END HERE -->
  </body>
</html>
