<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>

    <!-- javascript -->
    <script src="script/app.js"></script>
    <script src="script/feedback-reply.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">

    <!-- custom css (only for this page) -->
    <style>

      /* GLOBAL STYLES - START HERE */

      .wrapper-feedbackView {
        display: grid;
        grid-template-rows: 5vh 95vh;
        background-image: linear-gradient(to left, #E10B90, #FFAC1B);
      }

      h4 {
        font-size: 2rem;
        color: rgb(50,50,50);
        margin: 1rem 1rem;
      }

      main {
        height: 100vh;
        box-shadow: 0 0 10px 0 rgba(200,200,200,0.9);
        border-radius: 20px 20px 0 0;
        background-color: white;
      }

      .feedbackView-container {
        background-color: rgb(245,245,245);
        border-radius: 20px;
        padding: 15px;
        margin: 0 1rem 1rem 1rem;
        border: 1px solid rgb(200,200,200);
      }
      /* GLOBAL STYLES - ENDS HERE */

      /* HEADER CLOSE BUTTON */
      header {
        display: grid;
      }

      #closePage {
        display: block;
        width: 60px;
        height: 12px;
        margin-bottom: 7px;
        background-color: white;
        border: 1px solid transparent;
        border-radius: 10px;
        align-self: flex-end;
        justify-self: center;
        box-shadow: 0px 0px 4px 0px rgba(89,89,89,1);
      }

      /* FEEDBACK TITLE - START HERE */
        .feedback-pageTitle {
          display: grid;
          grid-template-columns: 1fr 40px;
          align-items: center;
        }

        .close-icon {
          margin-right: 1rem;
          color: rgb(175,175,175);
          font-size: 1rem;
        }


      /* FEEDBACK TITLE - ENDS HERE*/


      /* FEEDBACK VIEW TOP - START HERE */
      .feedbackView-top {
        display: grid;
        grid-template-columns: 100px auto;
        align-items: center;
        border-bottom: 1px solid rgb(200,200,200);
        padding-bottom: 1rem;
      }
        img {
          width: 80px;
          text-align: center;
          align-self: center;
          display: block;
        }

        .title-company {
          color: rgb(100, 100, 100);
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }

        .feedback-time {
          color: rgb(100, 100, 100);
          font-size: 0.6rem;
          display: block;
          margin-top: 0.75rem;
        }
      /* FEEDBACK VIEW TOP - ENDS HERE */



      /* FEEDBACK BOTTOM - START HERE */
      .feedbackView-bottom {
        text-align: center;
      }

      textarea {
        background-color: white;
        border: none;
        width: 92%;
        font-weight: 300;
        font-size: 1rem;
        color: rgb(90,90,90);
        padding: 0.75rem;
        resize: none;
        height: 200px;
        margin: auto;
        margin-top: 0.5rem;
      }
      /* FEEDBACK BOTTOM - ENDS HERE */



      /* FEEDBACK REPLY BUTTON - START HERE */
      .feedbackReply-button {
        display: grid;
        align-items: center;
        margin-bottom: 0.75rem;
      }

      .repply-icon {
        border: 1px solid #E10B90;
        border-radius: 100%;
        height: 65px;
        width: 65px;
        background: linear-gradient(to left, #E10B90, #FFAC1B);
        color: white;
        font-size: 1.2rem;
        justify-self: center;
      }

      .selected {
        background-color: #FFAC1B !important;
      }
      /* FEEDBACK REPLY BUTTON - ENDS HERE */

      /* INITIALS */
      .initials_container {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        font-weight: 400;
        font-size: 1.8rem;
        border: 1px solid rgb(150, 150, 150);
        color: rgb(50, 50, 50);
      }

    </style>

  </head>
  <body>
    <div data-role="page" class="wrapper-feedbackView">


        <header>
          <button id="closePage" type="button" name="closePage"></button>
        </header>
        <form>

        <main>
          <div class="feedback-pageTitle">
            <h4>Reply</h4>
            <span class="close-icon"></span>
          </div>

          <div class="feedbackView-container">

            <div class="feedbackView-top">

              <div class="initials_container">
                <span class="initials_text"></span>
              </div>

              <div class="feedbackView-owner">
                <h3></h3>
                <span class="title-company"></span>
                <span class="feedback-time"></span>
              </div>
            </div>

            <!-- BACK-UP -->
            <!-- <div class="feedbackView-top">

              <div class="initials_container">
                <span class="initials_text">TE</span>
              </div>

              <div class="feedbackView-owner">
                <h3>Jacob Mars</h3>
                <span class="title-company">Marketing Manager @Pepsi Co.</span>
                <span class="feedback-time">Feb 14, 2018 - 11:00am</span>
              </div>
            </div> -->

            <div class="feedbackView-bottom">

                <textarea class="feedbackReply-feedback" name="name"></textarea>
            </div>


          </div> <!-- feedbackView-container - END HERE-->

          <div class="feedbackReply-button">
            <button type="submit" name="Reply Button" class="repply-icon"></button>
          </div>

        </main>
  </form>
    </div>  <!-- END HERE -->
  </body>
</html>
