<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>

    <!-- javascript -->
    <script src="script/app.js"></script>
    <script src="script/group-new.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">

    <!-- custom css (only for this page) -->
    <style>

      /* HEADER */
      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }

      header .header-top-group-new {
        width: 100%;
        height: 65px;

        display: grid;
        grid-template-columns: 30px 2fr;

        background-image: linear-gradient(to left, #E10B90, #FFAC1B);
      }


      header .header-top-group-new a {
        align-self: center;
      }

      header .header-top-group-new a .arrow_left {
        opacity: 1;
        padding-right: 0;
        padding-left: 0.1rem;
        align-self: center;
        display: block;
        width: 90%;
      }

      /* MAIN */
      .group-new {
        margin-top: 5rem;
        margin-bottom: 6.5rem;
        text-align: center;
        display: grid;
      }

      /* .group-icon {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
      }

      .group-icon img {
        width: 40%;
      } */
      .group-subject {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to left, #E10B90, #FFAC1B);
        border-image-slice: 1;

        width: 90%;
        height: 2.5rem;
        margin: 0;
        display: inline;
      }

      .group-description {
        border: 1px solid transparent;
        border-image: linear-gradient(to left, #E10B90, #FFAC1B);
        border-image-slice: 1;
        margin-top: 2rem;
        width: 90%;

        height: 4rem;
        resize: none;
        height: 80px;
      }


      .group-subject, .group-description  {
          font-size: 1rem;
          font-weight: 300;
          padding-left: 0.5rem;
          font-family: 'Roboto', sans-serif;
          color: rgb(100,100,100);
      }

      .create {
        border: none;
        background-image: linear-gradient(to left, #E10B90, #FFAC1B);
        color: white;
        font-size: 1.3rem;
        font-weight: 300;

        border-radius: 100px;
        height: 2rem;
        width: 40%;
        margin-top: 1rem;
        align-self: center;
      }

      /* INITIALS */
      .initials_container {
        justify-self: center;
        margin-bottom: 1rem;
        width: 120px;
        height: 120px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        font-weight: 200;
        font-size: 2.5rem;
        border: 1px solid #E10B90;
        color: rgb(50, 50, 50);
        background-color: rgb(245, 245, 245);
      }

      </style>

  </head>
  <body>
    <div data-role="page">
      <div class="group-new-wrapper">

        <header>
          <div class="header-top-group-new">
            <a href="group-list.html"> <img class="arrow_left" src="icons/arrow_left.svg" alt=""> </a>
            <h1>New Group</h1>
          </div>
        </header>

        <main>
          <div class="group-new">

            <div class="initials_container">
              <span class="initials_text">TE</span>
            </div>

            <form>

              <input class="group-subject" id="groupNew-subject" type="text" name="group-subject" placeholder="Group Name">

              <textarea class="group-description" id="groupNew-description" name="name" rows="16" cols="80" placeholder="Description (optional)"></textarea>


              <button class="create" type="submit">Create</button>

            </form>
          </div>
        </main>

        <footer>

          <div class="footer-feedballoon-icon">
            <img class="feedballoon-icon" src="icons/feedbaloon-icon.svg" alt="balloon icon">
          </div>

          <div class="footer-icons-box">

            <nav class="footer-icons">
              <ul>
                <li><a class="home-icon" href="home.html"></a></li>
                <li><a class="groups-icon" href="group-list.html"></a></li>
                <li><a class="favorites-icon-footer" href="favorites.html"></a></li>
                <li><a class="settings-icon" href="profile.html"></a></li>
              </ul>
            </nav>

            <nav class="footer-icons-subtitle">
              <ul>
                <li class="home-label"><a href="home.html">Home</a></li>
                <li class="groups-label"><a href="group-list.html">Groups</a></li>
                <li class="feedback-label"><a href="feedback-new.html">Feedback</a></li>
                <li class="favorites-label"><a href="favorites.html">Favorites</a></li>
                <li class="profile-label"><a href="profile.html">Profile</a></li>
              </ul>
            </nav>

          </div>

        </footer>

      </div>

    </div>
  </body>
</html>
