<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>


    <!-- javascript -->
    <script src="script/app.js"></script>
    <script src="script/home.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">


    <!-- custom css (only for this page) -->
    <style>

    .selected {
        color: #E10B90 !important;
      }


    /* HOME PAGE - START ----------------------------*/
      .wrapper-index {
        margin-top: 6.9rem;
        margin-bottom: 7rem;
      }

      .wrapper-index-search {
        margin-top: 9.9rem !important;
      }

      /* HEADER */

      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }

      header .header-top-home {
        width: 100%;
        height: 65px;

        display: grid;

        grid-template-columns: 3fr 1fr;

        background-image: linear-gradient(to left, #E10B90, #FFAC1B);


      }

      header .header-top-home .search-icon {
        align-self: center;
        text-align: right;
        padding-right: 0.5rem;
        color: white;
        font-size: 1.5rem;
        opacity: 0.5;
      }

      .searchClose {
        align-self: center;
        text-align: right;
        padding-right: 0.5rem;
        color: white;
        font-size: 1.5rem;
        opacity: 0.6;
      }

      /* SEARCH BAR */

      .searchBar {
        display: none;
      }

      .group-view-search {
        display: flex;
        width: 100%;
        height: 40px;
        background-image: linear-gradient(to left, #E10B90, #FFAC1B);
        padding-top: 0.5rem;
      }

      .group-search-field {
        display: block;
        height: 30px;
        width: 100%;
        border: none;
        font-size: 1rem;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        padding: 0 0 0 0.5rem;
        margin-left: 0.5rem;

      }
      .group-search-field::placeholder {
        font-size: 1.2rem;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        color: rgb(200,200,200);
      }
      .search-icon-box {
        display: grid;
        background-color: rgb(200,200,200);
        align-items: center;
        height: 30px;
        margin-right: 0.5rem;
      }

      .search-icon-box .searchIcon-Bar {
        align-self: center;
        padding: 0 0.75rem;
        color: white;
        font-size: 1rem;
        text-align: center;
        opacity: 1;
      }
      /* ------ */

      header .header-middle-home {
        display: grid;
        background-color: rgb(245, 245, 245);

        text-align: center;
        align-items: center;
        height: 45px;
        padding-right: 0.5rem;
      }

      header .header-middle-home nav {
        justify-self: center;
      }

      header .header-middle-home nav ul {
        display: grid;
        padding-left: 0.5rem;
        grid-template-columns: 50px 65px;
        margin: 0;
      }

      header .header-middle-home nav ul li {
        background-color: rgb(185,185,185);
        padding-bottom: 0.2rem;

      }

      header .header-middle-home nav ul .feedback-sent {
        /* border-radius: 7px 0 0 7px; */
        border-radius: 0;
        border-top: 1px solid rgb(175,175,175);
        border-bottom: 1px solid rgb(175,175,175);
        border-left: 1px solid rgb(175,175,175);

      }

      header .header-middle-home nav ul .feedback-received {
        border-top: 1px solid rgb(175,175,175);
        border-right: 1px solid rgb(175,175,175);
        border-bottom: 1px solid rgb(175,175,175);
        border-radius: 0;
      }

      header .header-middle-home .selected {
        color: white;
        background-color: rgb(250,250,250);
      }

      header .header-middle-home a {
        grid-column: 2 / 3;
        font-size: 0.7rem;
        color: rgb(100,100,100);
        text-align: right;
      }




      /* MAIN */

      main .feedback-list span {
        display: block;
      }

      main .feedback-box img {
        width: 60px;
        margin-right: 0.5rem;
      }

      main .feedback-list .feedback-box {
        display: grid;

        grid-template-columns: 0.8fr 3.2fr 25px 25px;
        align-items: center;

        border-top: 1px solid rgb(240,240,240);
        border-left: 0.5rem solid transparent;
        border-right: 0.4rem solid transparent;

        height: 110px;
      }

      /* main .feedback-list:last-child {
        border-bottom: 1px solid rgb(240,240,240);
      } */

      main .feedback-list .feedback-box .feedback-type {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        font-weight: 300;
      }

      /* BOX WITH LETTERS INSTEAD OF IMAGE */
      .initials_container {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        font-weight: 400;
        font-size: 1.2rem;
        border: 1px solid rgb(225, 225, 225);;
        color: rgb(50, 50, 50);
        background-color: rgb(240,240,240);
      }

      main .feedback-list .feedback-box .feedback-keep {
        border: 1px solid #E10B90;
        color: rgb(25, 25, 25);
        font-size: 0.8rem;
      }

      main .feedback-list .feedback-box .feedback-REVISE {
        border: 1px solid #3969D8;
        color: rgb(25, 25, 25);
        font-size: 0.85rem;
      }

      main .feedback-list .feedback-box .feedback-keep-REVISE {
        border: 1px solid #595959;
        color: rgb(25, 25, 25);
        font-size: 0.8rem;
      }

      main .feedback-list .feedback-owner h3 {
        font-size: 1rem;
      }
      main .feedback-list .feedback-owner .title-company {
        color: rgb(100, 100, 100);
        font-size: 0.7rem;
        margin-bottom: 1rem;
      }

      main .feedback-list .feedback-owner .feedback-time {
        color: rgb(100, 100, 100);
        font-size: 0.5rem;
      }

      main .feedback-list .feedback-box .favorite-icon, .repply-icon {
        align-self: start;
        color: rgb(200,200,200);
        font-size: 1.2rem;

      }
      main .repply-icon {
        text-align: right;
      }

    /* EMPTY STATE */

    .emptyState {
      display: grid;
      text-align: center;
      padding-top: 2rem;
    }
    .emptyState img {
      width: 50%;
    }

    .emptyState .emptyState-title {
      font-weight: 600;
      font-size: 2rem;
      color: rgb(150,150,150);
      padding-top: 1rem;
    }

    .emptyState .emptyState-subtitle {
      font-weight: 300;
      font-size: 1rem;
      color: rgb(120,120,120);
      padding: 0.5rem;
    }


    /* HOME PAGE - END ---------------------------- */



    </style>

  </head>
  <body>
    <div data-role="page" class="wrapper-index">
      <header>
        <div class="header-top-home">
          <h1>Feedbacks</h1>
          <a class="search-icon" href="#search"></a>
        </div>

        <!-- SEARCH BAR -->
        <div class="searchBar">
          <div class="group-view-search">
            <input class="group-search-field" type="text" name="group-subject" placeholder="Search">
            <span class="search-icon-box"><a class="searchIcon-Bar" href="#search"></a></span>
          </div>
        </div>
        <!---->

        <div class="header-middle-home">

          <nav>
            <ul>
              <li class="feedback-sent "><a  href="#">SENT</a></li>
              <li class="feedback-received selected"><a  class= "" href="#">RECEIVED</a></li>
            </ul>
          </nav>

          <!-- <a class="homeSorted" href="#filter">
            <span class="filter-subtitle">SORTED BY</span>
            <span class="filter-icon filter"></span>
          </a> -->
        </div>

      </header>

      <main>
        <div class="indicator-modal" style="display: none">
          <div><img src="images/ajax-loader.gif" alt=""></div>
        </div>

        <div class="feedback-list">

          <div class="emptyState">
            <div class="bounce-in-top ">
                <img src="icons/empty-state/empty-home4.svg" alt="">
                <span class="emptyState-title" >No Feedbacks Yet!</span>
                <span class="emptyState-subtitle">Once you have feedbacks, you'll see them here.</span>
            </div>
          </div>



          <!-- <div class="feedback-box">
            <div class="feedback-type feedback-keep">
              <span class="keep">AWESOME</span>
            </div>
            <div class="feedback-owner">
              <h3>John Mosby</h3>
              <span class="title-company">Account Manager @Langara College</span>
              <span class="feedback-time">Feb 14, 2018 - 11:00am</span>
            </div>
            <span class="favorite-icon"></span>
            <span class="repply-icon"></span>
          </div> -->













        </div>
      </main>

      <footer>

        <div class="footer-feedballoon-icon">
          <img class="feedballoon-icon" src="icons/feedbaloon-icon.svg" alt="balloon icon">
        </div>

        <div class="footer-icons-box">

          <nav class="footer-icons">
            <ul>
              <li><a class="home-icon footerSelected" href="home.html"></a></li>
              <li><a class="groups-icon" href="group-list.html"></a></li>
              <li><a class="favorites-icon-footer" href="favorites.html"></a></li>
              <li><a class="settings-icon" href="profile.html"></a></li>
            </ul>
          </nav>

          <nav class="footer-icons-subtitle">
            <ul>
              <li class="home-label"><a class="footerSelected" href="home.html">Home</a></li>
              <li class="groups-label"><a href="group-list.html">Groups</a></li>
              <li class="feedback-label"><a href="feedback-new.html">Feedback</a></li>
              <li class="favorites-label"><a href="favorites.html">Favorites</a></li>
              <li class="profile-label"><a href="profile.html">Profile</a></li>
            </ul>
          </nav>

        </div>

      </footer>
    </div>
  </body>
</html>
