<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>

    <!-- javascript -->
    <script src="script/app.js"></script>
    <script src="script/progile.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">

    <!-- custom css (only for this page) -->
    <style>
    header .header-part-1 {
     width: 100%;
     height: 65px;
     display: grid;
     grid-template-columns: 30px 3fr 1fr;
     background-image: linear-gradient(to left, #E10B90, #FFAC1B);
    }
    header .header-part-2{
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: rgb(245, 245, 245);
     align-items: center;
     padding-top: 1rem;
     padding-right: 0.5rem;
    }
    header .header-part-2 img{
      width:10%;

     }



     .wrapper-profile {
      margin-top: 9rem;
      margin-bottom: 7rem;
     }
     main .group-list .group-box .group.name{
       display: grid;
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
    main .group-list .group-box .group.name h3{
      grid-row:1/2;
      grid-column: 1/2;
     }
     main .group-list .group-box .group.name .info1{
      grid-row:2/3;
      grid-column: 1/2;
     }
     main .group-list .group-box .group.name .info2{
      grid-row:1/2;
      grid-column: 2/3;
     }
     main .group-list .group-box .group.name .info3{
       grid-row:2/3;
       grid-column: 2/3;
     }

    </style>

  </head>
  <body>

    <div data-role="page" class="wrapper-profile">
      <header>
        <div class="header-part-1">
             <h1> Profile</h1>
           </div>

           <div class="header-part-2">
            <span class="name">John Mosby</span>
            <span class="mail">john.mosby@langara.ca</span>
            <img src="images/jean.png" alt="jeann">

           </div>
      </header>
      <main>
        <div class="group-list">

          <div class="group-box">
            <div class="group-name">
              <h3>Account Manager</h3>
              <span class="info1">Job Title</span>
              <span class="info2">Edit</span>
              <span class="info3">Save</span>
            </div>
          </div>

          <div class="group-box">
            <div class="group-name">
              <h3>Langara College</h3>
              <span class="info1">Company</span>
              <span class="info2">Edit</span>
              <span class="info3">Save</span>
            </div>
          </div>

          <div class="group-box">
            <div class="group-name">
              <h3>British Columbia</h3>
              <span class="info1">State</span>
              <span class="save">Canada</span>
              <span class="save">Company</span>
              <span class="info2">Edit</span>
              <span class="info3">Save</span>
            </div>
          </div>

          <div class="group-box">
            <div class="group-name">
              <h3>New Password</h3>
              <span class="info1">Change Password</span>
              <span class="info3">Edit</span>
            </div>
          </div>

          <div class="group-box">
            <div class="group-name">
              <h3>Confirm New Password</h3>
              <span class="info1">Change Password</span>
              <span class="info3">Save</span>
            </div>
          </div>

          <div class="group-box">
            <div class="group-name">
              <h3>Give us feedback</h3>
            </div>
          </div>

          <div class="group-box">
            <div class="group-name">
              <h3>Terms of Service</h3>
            </div>
          </div>

          <div class="group-box">
            <div class="group-name">
              <h3>Log Out</h3>
            </div>
          </div>

        </div>
      </main>
      <footer>

        <div class="footer-feedballoon-icon">
          <img class="feedballoon-icon" src="icons/feedbaloon-icon.svg" alt="balloon icon">
        </div>

        <div class="footer-icons-box">

          <nav class="footer-icons">
            <ul>
              <li><a class="home-icon" href="https://www.globo.com/"></a></li>
              <li><a class="groups-icon" href="#groups"></a></li>
              <li><a class="favorites-icon-footer" href="#favorites"></a></li>
              <li><a class="settings-icon" href="#settings"></a></li>
            </ul>
          </nav>

          <nav class="footer-icons-subtitle">
            <ul>
              <li class="home-label">Home</li>
              <li class="groups-label">Groups</li>
              <li class="feedback-label">Feedback</li>
              <li class="favorites-label">Favorites</li>
              <li class="profile-label">Profile</li>
            </ul>
          </nav>

        </div>

      </footer>
    </div>
  </body>
</html>
