<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>


    <!-- javascript -->
    <script src="script/app.js"></script>
    <script src="script/profile-new.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">

    <!-- custom css (only for this page) -->
    <style>

    .wrapper-profile {
     margin-top: 9rem;
     margin-bottom: 7rem;
    }

    header{
      position: fixed;
      top:0;
      right:0;
      left: 0;
    }
    header .header-part-1 {
     width: 100%;
     height: 65px;
     background-image: linear-gradient(to left, #E10B90, #FFAC1B);
    }
    header .header-part-1 h1{
      padding-top: 10px;
    }
    header .header-part-2{
     display: grid;
     grid-template-rows: 1fr 1fr;
     background-color: rgb(245, 245, 245);
     align-items: center;
    }
    header .header-part-2 .name{
      font-weight: bold;
      font-size: 30px;
      padding-left: 10px;
      align-content: center;
      align-self: center;
      align-items: center;
    }
    header .header-part-2 .mail{
      font-size: 15px;
      padding-left: 10px;
    }
    header .header-part-2 img{
      width: 60px;
      margin-right: 0.5rem;
      justify-self: end;
      padding-right: 0px;
      padding-bottom: 0px;
     }

 /* Main starts */
main{
  padding-top: 25px;
}
 main .feedback-list span {
   display: block;
 }

 main .feedback-list .feedback-box {
   display: grid;
   grid-template-columns: 0.8fr 0.8fr 3.2fr 25px 25px;
   align-items: center;
   border-top: 1px solid rgb(240,240,240);
   border-left: 0.5rem solid transparent;
   border-right: 0.4rem solid transparent;
   height: 110px;
 }
/*
main .feedback-list .feedback-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: flex-end;

  height: 110px;
}
*/

main .feedback-list .feedback-box .feedback-owner{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

 main .feedback-list .feedback-box .feedback-owner h3 {
   font-size: 1rem;
   color:grey;
   grid-row: 1/2;
   grid-column: 1/2;
 }
 main .feedback-list .feedback-box .feedback-owner .info1{
   color: rgb(100, 100, 100);
   font-size: 0.7rem;
   margin-bottom: 1rem;
   grid-row: 2/3;
   grid-column: 1/2;
 }

 main .feedback-list .feedback-box .feedback-owner .info2{
   color: rgb(100, 100, 100);
   font-size: 0.5rem;
   justify-content: end;
   text-align: right;
   grid-row: 1/2;
   grid-column: 2/3;
 }

main .feedback-list .feedback-box .feedback-owner .info3{
  color:red;
  justify-content: end;
  grid-row: 2/3;
  grid-column: 2/3;
}


main .feedback-list .feedback-box .feedback-owner2{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

main .feedback-list .feedback-box .feedback-owner2 h3 {
  font-size: 1rem;
  color:grey;
  grid-row: 1/2;
  grid-column: 1/2;
}
main .feedback-list .feedback-box .feedback-owner2 .info1{
  color: rgb(100, 100, 100);
  font-size: 0.7rem;
  margin-bottom: 1rem;
  grid-row: 2/3;
  grid-column: 1/2;
}

main .feedback-list .feedback-box .feedback-owner2 .info2{
  color: rgb(100, 100, 100);
  font-size: 0.5rem;
  justify-content: end;
  text-align: right;
  grid-row: 1/2;
  grid-column: 3/4;
}

main .feedback-list .feedback-box .feedback-owner2 .info3{
 color:red;
 justify-content: end;
 grid-row: 2/3;
 grid-column: 3/4;
}

main .feedback-list .feedback-box .feedback-owner2 .info1.4{
 color:red;
 align-content: center;
 grid-row: 1/2;
 grid-column:2/3;
}

main .feedback-list .feedback-box .feedback-owner2 .info1.8{
 color:red;
 align-content: center;
 grid-row: 2/3;
 grid-column: 2/3;
}

main .feedback-list .feedback-box .feedback-owner3{
  color:grey;
  height:50px;
}


/*  Main ends */

/* Footer Starts  */
     footer {
       background-color: rgb(245, 245, 245);
       width: 100%;
       position: fixed;
       bottom: 0;
       left: 0;
       display: grid;
       grid-template-rows: 45px 20px;
     }

     footer .footer-feedballoon-icon {
       width: 100%;
       height: auto;
       text-align: center;
       position: fixed;
       bottom: 20px;
       left: 0;
     }

     footer .feedballoon-icon {
       width: 75px;
     }

     footer nav ul {
       display: grid;
       grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
       text-align: center;
       padding: 0;
       margin: 0;
     }

     footer .footer-icons ul li:nth-of-type(3n){
       grid-column: 4 / 5;
     }

     footer nav ul li {
       text-decoration: none;
       list-style: none;
     }

     footer .footer-icons-subtitle ul li {
       color: rgb(100,100,100);
       font-weight: 300;
       font-size: 0.7rem;
     }

     footer .footer-icons {
       padding-top: 0.75rem;
     }

     footer .footer-icons ul li a {
       color: rgb(200,200,200);
       font-size: 1.5rem;
     }


    </style>

  </head>
  <body>

    <div data-role="page" class="wrapper-profile">
      <header>
        <div class="header-part-1">
             <h1> Profile</h1>
           </div>

           <div class="header-part-2">
            <span class="name">John Mosby</span>
            <span class="mail">john.mosby@langara.ca</span>
            <img src="images/jean.png" alt="jeann">

           </div>
      </header>
      <main>

        <div class="feedback-list">

         <div class="feedback-box">
            <div class="feedback-owner">
              <h3>Account Manager</h3>
              <span class="info1">Job Title</span>
              <span class="info2">Edit</span>
              <span class="info3">Save</span>
            </div>
          </div>

            <div class="feedback-box">
              <div class="feedback-owner">
                <h3>Langara College</h3>
                <span class="info1">Company</span>
                <span class="info2">Edit</span>
                <span class="info3">Save</span>
              </div>
            </div>

          <div class="feedback-box">
            <div class="feedback-owner2">
              <h3>British Columbia</h3>
              <span class="info1">State</span>
              <span class="info1.4">Canada</span>
              <span class="info1.8">Company</span>
              <span class="info2">Edit</span>
              <span class="info3">Save</span>
            </div>
          </div>

          <div class="feedback-box">
            <div class="feedback-owner">
              <h3>New Password</h3>
              <span class="info1">Change Password</span>
              <span class="info2">Edit</span>
            </div>
          </div>

          <div class="feedback-box">
            <div class="feedback-owner">
              <h3>Confirm New Password</h3>
              <span class="info1">Change Password</span>
              <span class="info3">Save</span>
            </div>
          </div>

          <div class="feedback-box">
            <div class="feedback-owner3">
              <h3>Give us feedback</h3>
            </div>
          </div>

          <div class="feedback-box">
            <div class="feedback-owner3">
              <h3>Terms of Service</h3>
            </div>
          </div>

          <div class="feedback-box">
            <div class="feedback-owner3">
              <h3>Logout</h3>
            </div>
          </div>

        </div>
      </main>

      <footer>

        <div class="footer-feedballoon-icon">
          <img class="feedballoon-icon" src="icons/feedbaloon-icon.svg" alt="balloon icon">
        </div>


        <nav class="footer-icons">
          <ul>
            <li><a class="icomoon" href="#home"></a></li>
            <li><a class="icomoon" href="#groups"></a></li>
            <li><a class="icomoon" href="#favorites"></a></li>
            <li><a class="icomoon" href="#settings"></a></li>
          </ul>
        </nav>

        <nav class="footer-icons-subtitle">
          <ul>
            <li>Home</li>
            <li>Groups</li>
            <li>Feedback</li>
            <li>Favorites</li>
            <li>Profile</li>
          </ul>
        </nav>
      </footer>

    </div>
  </body>
</html>
