<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <!-- <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script> -->

    <!-- javascript -->
    <script src="script/app.js"></script>

    <!-- css -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- custom css (only for this page) -->
    <style>

      /* GLOBAL STYLES */
      .sign-up-page {
        display: grid;
        grid-template-rows: 20vh 70vh 10vh;
        background-image: linear-gradient(to bottom left, #E10B90, #FFAC1B);
        /* text-align: center; */
      }

      /* LOGO */
      .sign-up-page .sup-icon-container {
        text-align: center;
        margin-bottom: 2rem;

      }

      .sign-up-page .sup-icon-container img {
        height: 200px;

      }

      /* FIELDSS */
      .sign-up-page .sup-fields {
        display: block;
        height: 2.5rem;
        border: none;
        border-radius: 0;
        font-size: 1rem;
        font-weight: 300;
        opacity: 0.85;
        padding-left: 0.5rem

      }

      .sign-up-page .sup-form h3 {
        margin-left: 1rem;
        color: white;
        font-weight: 400;
        text-shadow: none;
      }


    </style>

  </head>
  <body>
    <div data-role="page" class="sign-up-page">

        <div class="sup-icon-container">
          <img class="sup-icon" src="icons/feedbaloon-icon_white.svg" alt="">
        </div>


        <div class="sup-form">

          <h3>Sign up</h3>

            <form>
              <input class="sup-firstName sup-fields" type="text" id="fname" name="email" placeholder="First Name">

              <input class="sup-lastName sup-fields" type="text" id="lname" name="password" placeholder="Last Name">

              <input class="sup-jobTitle sup-fields" type="text" id="email" name="password" placeholder="Job Title">

              <input class="sup-email sup-fields" type="text" id="email" name="password" placeholder="Email">

              <input class="sup-password sup-fields" type="text" id="email" name="password" placeholder="Password">

              <input class="sup-confirmPassword sup-fields" type="text" id="email" name="password" placeholder="Confirm Password">

              <a class="password" href="#">Forgot password?</a>

              <button class="sup-submit" type="submit">Sign in</button>
            </form>

            <p> You agree to the feedballoon User Agreement, Privacy Policy and Cookie Policy </p>

        </div>

        <span class="sup-signIn">  Already have an account? <a href="#">Sign in</a></span>


    </div>
  </body>
</html>
