<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>

    <!-- javascript -->
    <script src="script/app.js"></script>
    <script src="script/sign-in.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- icomoon -->
    <link rel="stylesheet" href="/icons/icomoon/style.css">

    <!-- custom css (only for this page) -->

    <style>
    /* SIGN-IN PAGE STYLES - START HERE ---------------------------- */

    .sign-in-page {
      display: grid;
      grid-template-rows: 25vh 75vh;
    }

    .sign-in-page img {
      align-self: center;
    }

    .sign-in-fields {
      background-image: linear-gradient(to bottom left, #E10B90, #FFAC1B);
      border-radius: 20px 20px 0 0;
      box-shadow:20px 20px 50px 10px rgb(200,200,200);

      display: grid;

      grid-template-rows: auto 1fr 50px;
    }


    .sign-in-fields h3 {
      margin-left: 1rem;
      margin-top: 2rem;
      margin-bottom: 10px;
      color: white;
      font-weight: 300;
      font-size: 1.2rem;
    }

    .sign-in-page form {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .sign-in-email, .sign-in-password  {
        height: 2.5rem;
        border: none;
        border-radius: 0;
        font-size: 1rem;
        font-weight: 300;
        opacity: 0.85;
        padding-left: 0.5rem;
    }

    .sign-in-email {
      margin-bottom: 1px;
    }

    .sign-in-password {
      margin-bottom: 0.5rem;

    }
    .password {
      text-align: right;
      color: white;
      font-weight: 300;

      margin-bottom: 2rem;
    }

    .submit {
      border: 1px solid white;
      background-color: Transparent;
      color: white;

      font-size: 1.3rem;
      font-weight: 300;

      border-radius: 100px;
      height: 2.5rem;
      margin-bottom: 1rem;
    }

    .newAccount {
      display: block;

      text-align: center;
      color: white;
      font-weight: 100;
      font-size: 1.2rem;
    }

    /* SIGN-IN PAGE STYLES - END HERE ---------------------------- */
    </style>

  </head>
  <body>
    <div data-role="page" class="sign-in-page">

      <img src="icons/logo.svg" alt="">

      <div class="sign-in-fields">
        <h3>Sign in</h3>

        <form>

          <input class="sign-in-email" type="text" id="email" name="email" placeholder="Email">
<input class="sign-in-password" type="password" id="password" name="password" placeholder="Password">

          <input class="sign-in-email" type="text" id="email" name="email" placeholder="Email">

          <input class="sign-in-password" type="password" id="password" name="password" placeholder="Password">

          <a class="password" href="#">Forgot password?</a>

          <button class="submit" type="submit" id="signin-submit-button">Sign in</button>

        </form>

        <a id="signin-createAccount-button" class="newAccount" href="#">Create an account</a>


      </div>



    </div>
  </body>
</html>
