<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FeedBalloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery mobile -->
    <!-- <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" /> -->
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>

    <!-- javascript -->
    <script src="script/app.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/icomoon/style.css">

    <!-- custom css (only for this page) -->
    <style>
    header .header-top {
     display: grid;

     grid-template-columns: 0.8fr  3.2fr 25px 25px;
     align-items: center;

     border-top: 1px solid rgb(240,240,240);
     border-left: 0.5rem solid transparent;
     border-right: 0.4rem solid transparent;

     height: 110px;
    }
    header .header-top .group-type {
     width: 70px;
     height: 70px;
     border-radius: 100%;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-right: 0.5rem;
     font-weight: 400;
    }

    header .header-top .group-keep {
     color: white;
     font-size: 1.05rem;
     background-color: darkorange;
    }
    header  .group-name  {
     font-size: 1.1rem;
    }



    header  .group-name .member {
     color: grey;
     font-size: 0.8rem;
     padding-top: 7px;
    }

    header .header-top-next {
     width: 100%;
     height: 65px;

     display: grid;

     grid-template-columns: 3fr 1fr;

    }
    header .header-top-next .filter {
     align-self: center;
     color: grey;
     font-size: 1.5rem;
    }
    header .header-top-next a {
     align-self: center;
     text-align: right;
     color: darkgrey;
     font-size: 1.5rem;
    }
    header .header-top-next{
     border-bottom: 1px solid #E10B90;

    }
    main .members-list{
      padding-top: 3rem;
    }

    main .member{
      padding-top: 3rem;
      padding-left: 2rem;
    }

    main .member img{
      width: 90px;
    }
    main .member .position{
      font-size: 12px;;
      font-weight: normal;

    }
      .feedback-button {
      border: 1px solid white;
      background-image: linear-gradient(to left, #E10B90, #FFAC1B);
      color: white;
      font-size: .7rem;
      font-weight: 300;

      border-radius: 50px;
      height: 2rem;
      width: 6rem;
    }

    main .members-list{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }



    </style>

  </head>
  <body>
      <div data-role="page" class="wrapper-index">
        <header>
          <div class="header-top">
            <div class="group-type group-keep">

              <span class="name">Langara</span>
            </div>
            <div class="group-name">
              <h3>Langara College</h3>
              <span class="member">15 Members</span>
            </div>
          </div>

          <div class="header-top-next">
            <span class="filter">Filter</span>
            <a class="icomoon" href="#search"></a>
          </div>
        </header>

        <main>
          <div class="members-list">
            <div class="member">
                <img src="images/joao.png" alt="feedback owner image">
                <h3>John Mosby</h3>
                <span class="position">Account Manager</span>
                <button class="feedback-button" type="submit">FEEDBACK</button>
              </div>

              <div class="member">
                  <img src="images/joao.png" alt="feedback owner image">
                  <h3>John Mosby</h3>
                  <span class="position">Account Manager</span>
                  <button class="feedback-button" type="submit">FEEDBACK</button>
                </div>

                <div class="member">
                    <img src="images/joao.png" alt="feedback owner image">
                    <h3>John Mosby</h3>
                    <span class="position">Account Manager</span>
                    <button class="feedback-button" type="submit">FEEDBACK</button>
                  </div>

                  <div class="member">
                      <img src="images/joao.png" alt="feedback owner image">
                      <h3>John Mosby</h3>
                      <span class="position">Account Manager</span>
                      <button class="feedback-button" type="submit">FEEDBACK</button>
                    </div>

                    <div class="member">
                        <img src="images/joao.png" alt="feedback owner image">
                        <h3>John Mosby</h3>
                        <span class="position">Account Manager</span>
                        <button class="feedback-button" type="submit">FEEDBACK</button>
                      </div>

                      <div class="member">
                          <img src="images/joao.png" alt="feedback owner image">
                          <h3>John Mosby</h3>
                          <span class="position">Account Manager</span>
                          <button class="feedback-button" type="submit">FEEDBACK</button>
                        </div>



          </div>
        </main>
          <footer>

            <div class="footer-feedballoon-icon">
              <img class="feedballoon-icon" src="icons/feedbaloon-icon.svg" alt="balloon icon">
            </div>


            <nav class="footer-icons">
              <ul>
                <li><a class="icomoon" href="home.html"></a></li>
                <li><a class="icomoon" href="group-list.html"></a></li>
                <li><a class="icomoon" href="#favorites"></a></li>
                <li><a class="icomoon" href="#settings"></a></li>
              </ul>
            </nav>

            <nav class="footer-icons-subtitle">
              <ul>
                <li>Home</li>
                <li>Groups</li>
                <li>Feedback</li>
                <li>Favorites</li>
                <li>Profile</li>
              </ul>
            </nav>
          </footer>



    </div>
  </body>
</html>
