@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mcbq7p');
  src:  url('fonts/icomoon.eot?mcbq7p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mcbq7p') format('truetype'),
    url('fonts/icomoon.woff?mcbq7p') format('woff'),
    url('fonts/icomoon.svg?mcbq7p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-add:before {
  content: "\e904";
}
.icon-plus:before {
  content: "\e904";
}
.icon-reply:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-circle-down:before {
  content: "\ea43";
}
